# spring-rest

spring-start/: pom.xml
spring-start/src/main/java/spring/: Accomodation.java  Air.java  MealsFactoryBean.java  Person.java  SpringMain.java  Ticket.java  Transportation.java  Travel.java
spring-start/src/main/java/spring/config/: ExecutionTime.java  SpringConfig.java  TravelAspect.java
spring-start/src/main/java/spring/impl/: Bus.java  Hotel.java  Plane.java
spring-start/src/main/resources/: context.xml  meals.properties
vod-app/: pom.xml
vod-app/src/main/java/vod/config/: VodConfig.java
vod-app/src/main/java/vod/model/: Cinema.java  Director.java  Movie.java  Rating.java
vod-app/src/main/java/vod/repository/: CinemaDao.java  DirectorDao.java  MovieDao.java  RatingDao.java
vod-app/src/main/java/vod/repository/mem/: MemCinemaDao.java  MemDirectorDao.java  MemMovieDao.java  MemRatingDao.java  SampleData.java
vod-app/src/main/java/vod/service/: CinemaService.java  MovieService.java  VodServiceMain.java
vod-app/src/main/java/vod/service/impl/: CinemaServiceBean.java  MovieServiceBean.java
vod-app/src/main/java/vod/web/: CinemaController.java  HelloController.java  MovieController.java
vod-app/src/main/java/vod/web/dto/: CinemaDTO.java  MovieDTO.java
vod-app/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
