spring.application.name=VOD boot application

server.port=8080
server.servlet.context-path=/vod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vod
spring.datasource.username=root
spring.datasource.password=mysql

spring.messages.basename=messages